{
	"esbonio.sphinx.confDir": "",
	"cSpell.words": [
		"Bösingen",
		"Entlüfter",
		"Kollektorkreise",
		"Merowingerstraße",
		"Ortgänge",
		"Photovoltaikmoduls",
		"Ringspeicherkollektors"
	],
	"esbonio.server.enabled": true,
	"esbonio.server.enabledInPyFiles": true
}